{
  "name": "interface-designweb",
  "version": "1.0.0",
  "description": "project_clone",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christiano0407/Interface-DesignWeb.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Chris04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christiano0407/Interface-DesignWeb/issues"
  },
  "homepage": "https://github.com/Christiano0407/Interface-DesignWeb#readme"
}
